# libeo

A library with various stuff that I found useful for my game [The Deeps](../../README.md). 

If this gets large enough and it is usable for multiple projects, I may post it separately.

## building

i've provided a makefile to automate the build process. g++, gnu make, and ar are required. execute `make` in this directory to build it.

-- [oicleevan](https://oicleevan.xyz)
